<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>

body {
    background-image: url("1.jpg");
      background-color: #44283d;
      background-repeat: no-repeat;
      height: auto;
      /* You must set a specified height */
      background-position: center;
      /* Center the image */
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
      /* Resize the background image to cover the entire container */
    }
            
            form {
                     display: inline-block;
                     position: fixed;
                     bottom: 250px;
                     right: 440px;
                     text-align: center;
                    background-image: url("1.jpg");
                    color: rgb(59, 17, 209);
                    text-decoration-style: solid;
                }
                

            .container2{
                text-align: center;
                width: 100%;
                position: fixed;
                bottom: 70px;
            }

            .title{
                text-align: center;
                
            }            
    </style>
</head>

<body>
       
        
<div class="container-fluid"> 
        <div  class="title"  style="width:auto; color:rgba(182, 27, 99, 0.952); ">
    
                <h1>Login to your account</h1>
           
        </div>
       
        <form method="post" action="/login/{{.}}" style="font-style: italic">

            <div class="form-group row form-control-lg">
                    <label for="Username" class="col-4 col-form-label">Username
                    </label>
                    <div class="col-auto">
                      <input type="text" class="form-control" id="Username" placeholder="Username">
                    </div>
                  </div>
                  
                  <div class="form-group row form-control-lg">
                    <label for="Password" class="col-4 col-form-label" >Password
                    </label>
                    <div class="col-auto">
                      <input type="password" class="form-control" id="Password" placeholder="Password">
                    </div>
                  </div>
                
                  <div class="form-group row form-control-lg">
                        <div class="col-sm-10">
                          <button type="submit" class="btn btn-primary">Sign in</button>
                        </div>
                      </div>
        </form>



        <div class="container2  width: 66rem;">
    
                <h7>Not Registered ?</h7>
                <button type="button" class="btn btn-outline-primary">Sign Up </button>
           
        </div>
        
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
